@spec/language.sigil import { SigilLanguage, SigilWorkspaceConfig, SigilModuleIndex }
@packages/core import { SigilCore }
@packages/cli import { SigilCli }
@packages/lsp import { SigilLsp }
@integrations/editor/vscode import { SigilVsCodeExtension }
@integrations/skills/sigil import { SigilSkill }

component Sigil {
  goal {
    Preserve software rationale in a durable language that humans and coding agents can share.

    Provide a platform for parsing, resolving, reviewing, and integrating Sigil specifications across development workflows.
  }

  interface {
    PublishedArtifacts {
      publishes the Sigil Language and ConfigFile contract 0.4.0 through SigilLanguage and SigilWorkspaceConfig

      publishes @qoherent/sigil-core 0.4.0 through SigilCore

      publishes @qoherent/sigil 0.4.0 through SigilCli

      publishes @qoherent/sigil-lsp 0.4.0 through SigilLsp

      publishes the Sigil VS Code extension 0.4.0 through SigilVsCodeExtension

      publishes the standalone Sigil agent skill 0.4.0 through SigilSkill
    }

    PlatformDocumentation {
      defines the Sigil language through spec/sigil-language.md

      defines the human-agent workflow through spec/sigil-workflow.md

      defines platform architecture through spec/sigil-platform-architecture.md
    }


    RepositoryLayout {
      provides examples under examples/

      provides buildable platform packages under packages/

      provides host integrations under integrations/
    }
  }
}

expand Sigil {
  constraints {
    A mandatory ConfigFile defines a Sigil workspace root.

    ModuleIndexFile acts as an explicit directory-import index for its containing directory.

    ConfigFile defines workspace roots and members; module indexes have no workspace-discovery authority.

    Configured workspace boundaries carry ordinary summary components maintained through the Sigil workflow.

    Sigil Language and workspace configuration share one sigilVersion sourced from packages/core/deno.json.

    CLI, core, LSP, editor integration, and skill release versions remain package or integration metadata rather than workspace configuration fields.

    All published Sigil artifacts remain pre-production at version 0.4.0 until production readiness is explicitly approved.

    Anchors, editor integrations other than VS Code, plugin packaging, and durable approval records remain outside the initial 0.x scope.

    @qoherent/sigil-lsp and the Sigil VS Code extension are part of the initial 0.x scope while other concrete editor integrations remain independently scoped.

    Language-level documentation lives under spec/.

    Buildable or distributable platform units live under packages/.

    Agent skills and host-specific adapters live under integrations/.

    Installable agent skill directories live under integrations/skills beside the selected CLI distribution.

    Examples remain fixtures and design-pressure cases for the language and platform.
  }
}
