@spec/language.sigil import { SigilLanguage, SigilWorkspaceConfig }
@packages/sigil-cli import { SigilCli }
@packages/sigil-lsp import { SigilLsp }
@integrations/editor/vscode import { SigilVsCodeExtension }
@integrations/codex/sigil-skill import { SigilCodexSkill }

component Sigil {
  goal {
    Preserve software rationale in a durable language that humans and coding agents can share.
    Provide a platform for parsing, resolving, reviewing, and integrating Sigil specifications across development workflows.
  }

  interface {
    publishes Sigil Language 1.0.0 through SigilLanguage
    publishes sigil.config schema 1.0.0 through SigilWorkspaceConfig
    publishes @qoherent/core 1.0.0
    publishes @qoherent/cli 1.0.0 through SigilCli
    publishes @qoherent/lsp 1.0.0 within the v1 release line through SigilLsp
    publishes the Sigil VS Code extension 1.0.0 within the v1 release line through SigilVsCodeExtension
    publishes the standalone Sigil Codex skill 1.1.0 through SigilCodexSkill
    defines the Sigil language through spec/sigil-language.md
    defines the human-agent workflow through spec/sigil-workflow.md
    defines platform architecture through spec/sigil-platform-architecture.md
    provides examples under examples/
    provides buildable platform packages under packages/
    provides host integrations under integrations/
  }
}

expand Sigil {
  constraints {
    A mandatory sigil.config defines a Sigil workspace root.
    #module.sigil is reserved for the workspace root and member roots explicitly declared by workspace.members.
    sigil.config defines workspace roots; RootSigil summaries have no workspace-discovery authority.
    Language, config schema, core, CLI, and skill versions evolve independently under semantic versioning.
    Anchors, editor integrations other than VS Code, plugin packaging, and durable approval records remain outside version 1.
    @qoherent/lsp and the Sigil VS Code extension are part of the v1 release line while other concrete editor integrations remain independently scoped.
    Language-level documentation lives under spec/.
    Buildable or distributable platform units live under packages/.
    Host-specific adapters live under integrations/.
    Examples remain fixtures and design-pressure cases for the language and platform.
  }
}
