component SigilDiagnostics {
  goal {
    Give core stages and host integrations one stable machine-readable vocabulary for reporting Sigil source and configuration problems.
    Keep recoverable Sigil problems separate from host failures that must propagate to the caller.
  }

  interface {
    diagnostic(code, message, options?) returns a SigilDiagnostic
    SigilDiagnostic exposes code, severity, message, optional filePath, and optional source range
    severity defaults to error when omitted
    diagnostic codes are stable identifiers that machine-readable consumers may interpret without parsing messages
  }
}

expand SigilDiagnostics {
  constraints {
    Parsing, configuration, workspace, and resolution problems are returned as diagnostics when partial results remain meaningful.
    Host filesystem and runtime failures are not converted into Sigil diagnostics.
    Diagnostic construction does not depend on parser, workspace, resolver, graph, CLI, LSP, or editor modules.
  }

  cases {
    An unknown section produces a source-ranged SIGIL_UNKNOWN_SECTION diagnostic.
    An unsupported configured language version produces SIGIL_UNSUPPORTED_VERSION.
    A filesystem permission failure rejects the host operation instead of producing an unresolved-import diagnostic.
  }
}
