@packages/core/src/diagnostics.sigil import { SigilDiagnostics }

component SigilParser {
  goal {
    Interpret one versioned Sigil source file into a source-faithful partial document.

    Preserve useful declarations, semantic lines, and locations when malformed structure permits recovery.
  }

  interface {
    parseSigilDocument(filePath, source, options) returns ParseResult

    options.sigilVersion is required and must equal the supported Sigil language version

    ParseResult contains a SigilDocument and its diagnostics

    SigilDocument exposes imports, components, expands, concept blocks, semantic lines, and source ranges recovered from the input
  }
}

expand SigilParser {
  logic {
    Parse top-level import, component, and expand forms.

    Parse concept blocks nested directly inside sections and preserve their identifiers and source ranges.

    Associate each semantic line inside a concept block with that concept identifier.

    Preserve each non-empty concept body line as one trimmed semantic line with its owner and source range.

    Preserve free semantic lines in every section when they are outside concept blocks.

    Recover unclosed forms and sections into partial declarations when practical.

    Validate that every component contains goal and interface sections.

    Validate that #module.sigil contains at least one component declaration.

    Report one warning for each contiguous interface region outside concept blocks.

    Reject invalid identifiers, empty concept blocks, and nested concept blocks with source-ranged diagnostics.

    Reject an unsupported Sigil version before interpreting declarations.
  }

  constraints {
    SigilParser depends on SigilDiagnostics for structural findings.

    SigilParser performs no filesystem access or workspace resolution.

    Concept identifiers match [A-Za-z][A-Za-z0-9_-]* and contain no spaces.

    Concept body content remains free-form except for structural brace tracking.

    Warnings preserve a usable partial document and do not make parsing fail.
  }

  cases {
    Valid Sigil returns its declarations and semantic lines without diagnostics.

    An unsupported version returns an empty partial document with SIGIL_UNSUPPORTED_VERSION.

    An unclosed component returns the recovered component with a source-ranged structural diagnostic.

    A component without goal or interface returns the component plus the corresponding required-section diagnostics.

    An imports-only #module.sigil returns its partial document with SIGIL_MODULE_WITHOUT_COMPONENT.

    A contiguous ungrouped interface region produces one source-ranged SIGIL_MISSING_CONCEPT_IDENTIFIER warning.

    A concept block containing several semantic lines preserves one concept identifier and each distinct line.

    Ungrouped state, logic, constraints, or cases content produces no missing-concept warning.

    An empty concept block produces SIGIL_EMPTY_CONCEPT_BLOCK.

    A concept block inside another concept block produces SIGIL_NESTED_CONCEPT_BLOCK.
  }
}
