@packages/core/src/resolver.sigil import { SigilResolver }
@packages/core/src/graph.sigil import { SigilGraphBuilder }

component SigilProjections {
  goal {
    Provide small structured views over resolved Sigil data for CLI, LSP, renderer, and agent integrations.

    Prevent host integrations from reinterpreting raw declarations to obtain common contract and expansion views.
  }

  interface {
    ContractProjection {
      componentContracts(resolvedWorkspace) returns one ComponentContractView per resolved component

      ComponentContractView exposes component name, file path, goal lines, interface concept blocks, and their semantic lines
    }

    ConceptNamespaceProjection {
      conceptNamespaceFor(resolvedWorkspace, componentName) returns local, public, imported, accessible, and originating concept identities in that component's context
    }

    ExpansionProjection {
      collectedExpansionFor(resolvedWorkspace, componentName) returns the component's collective expansion or undefined
    }

    ProjectionInputs {
      consumes resolved workspaces composed from SigilResolver and SigilGraphBuilder results
    }
  }
}

expand SigilProjections {
  logic {
    Preserve resolved component order when producing contract views.

    Return goal and interface semantic text without adding interpretation.

    Preserve concept identifiers and their grouped semantic lines in contract views.

    Group collective concept occurrences by section and source without overriding their semantic lines.

    Include contextual imported-concept occurrences only in the importing component's projection.

    Project imported dependencies through their public goals and interfaces without their collected expansions.

    Return every collected expand source for the selected component.
  }

  constraints {
    SigilProjections performs no filesystem access, parsing, resolution, Markdown rendering, or agent ranking.

    Missing goal or interface sections project as empty line collections while their diagnostics remain in the resolved workspace.
  }

  cases {
    A resolved component projects its goal and interface lines with its declaration path.

    A component with expands in multiple files returns every collected expansion.

    An unknown component name returns no collected expansion.

    A projected imported concept retains its originating identity and bare accessible identifier.

    Selecting Account omits consumer-contributed Session lines while selecting Dashboard includes Dashboard's contextual Session occurrence.
  }
}
