@packages/core/src/diagnostics.sigil import { SigilDiagnostics }
@packages/core/src/workspace.sigil import { SigilWorkspaceLoader }

component SigilResolver {
  goal {
    Resolve imports, components, and collective expansions across a loaded Sigil workspace.
    Produce deterministic relationship data and diagnostics without performing filesystem access or presentation work.
  }

  interface {
    resolveSigilRelationships(workspace) returns SigilResolution
    SigilResolution exposes the source workspace, resolved imports, resolved components, collected expansions, and accumulated diagnostics
    each resolved component identifies its declaration file and every matching expand block
    depends on workspaces produced by SigilWorkspaceLoader
  }
}

expand SigilResolver {
  logic {
    Index every component and expand declaration by name across loaded documents.
    Diagnose duplicate component declarations and expands without matching components.
    Resolve explicit .sigil imports from the workspace root.
    Resolve directory imports only to the workspace root or a declared member RootSigil.
    Resolve each imported name against the target document's component declarations.
    Detect cycles between resolved import files.
    Collect every matching expand declaration for each resolved component without override or shadowing.
  }

  constraints {
    SigilResolver depends on SigilDiagnostics and performs no filesystem access.
    Resolution retains workspace and parser diagnostics.
    Missing or ambiguous relationships produce partial resolution data when practical.
    Graph construction and presentation projections remain outside SigilResolver.
  }

  cases {
    Importing a declared component connects the importing file to its declaration.
    Importing a missing file or component produces a stable diagnostic and partial import result.
    Duplicate components produce ambiguity diagnostics for every conflicting declaration.
    Multiple matching expands are all retained in the component's collected expansion.
    A cycle between imported files produces SIGIL_IMPORT_CYCLE.
  }
}
