component User {
    goal {
        Stores the identity and profile information shared by renters and room owners.
    }

    interface {
        exposes user identity: id, name, email, profile picture
        exposes role signal: is home owner
        hides password storage details from other components
    }
}

component Auth {
    goal {
        Manages identity and access so a user can sign in as a renter or room owner and use the correct parts of the app.
    }

    interface {
        accepts credentials: User.email and password
        exposes session: JWT
        exposes permission check: can manage rooms
        exposes permission check: can book rooms
    }
}

expand Auth {
    internal {
        User is the shared identity entity for renters and room owners.
        Next.js authentication is the intended auth foundation.
        JWT is the session representation exposed to the app.
    }

    state {
        anonymous user has no active session
        logged-in user has an active session
        room owner can manage rooms and accept bookings
        renter can browse rooms and create bookings
    }

    logic {
        Sign-in validates User.email and password.
        A successful sign-in creates a JWT-backed session.
        isHomeOwner grants access to room creation and booking acceptance.
        renter access grants room browsing and room booking.
    }

    constraints {
        Renters and room owners share the same User entity.
        Other modules should ask Auth for current user and permissions instead of reading auth internals directly.
        Password storage and verification details are private to Auth.
    }

    cases {
        A renter signs in and can book a room.
        A room owner signs in and can add rooms.
        An anonymous user cannot create bookings or manage rooms.
    }
}
