@spec/language.sigil import { SigilLanguage, SigilWorkspaceConfig }

component SigilLsp {
  goal {
    Provide editor-neutral language intelligence for Sigil workspaces through the Language Server Protocol.

    Reuse sigil-core semantics so editors, the CLI, and agents interpret Sigil consistently.
  }

  interface {
    publishes the pre-production @qoherent/sigil-lsp 0.4.0 package

    implements Language Server Protocol 3.18 over standard input and standard output

    supports initialize, initialized, shutdown, and exit lifecycle messages

    supports textDocument/didOpen, textDocument/didChange, and textDocument/didClose with full-document synchronization

    publishes structural and workspace diagnostics through textDocument/publishDiagnostics

    supports textDocument/documentSymbol for components, expands, and sections

    supports textDocument/definition for imports, imported component names, component declarations, and expand declarations

    supports textDocument/hover with component contracts and collected expansion summaries

    supports textDocument/definition and textDocument/hover for component names in section semantic lines when the name resolves to a component declared in or explicitly imported by that file

    supports textDocument/semanticTokens/full for resolver-backed component names in imports, declarations, expand declarations, and section semantic lines

    supports document symbols, definition, hover, and semantic highlighting for resolved concept identifiers

    operates on file-backed Sigil workspaces governed by SigilWorkspaceConfig and SigilLanguage
  }
}

expand SigilLsp {
  state {
    Server lifecycle is uninitialized, running, shutdown-requested, or exited.

    Open documents retain their URI, client version, and current in-memory text.

    The initialized workspace is resolved from workspaceFolders or rootUri.
  }

  logic {
    initialize resolves the selected filesystem workspace and advertises only implemented capabilities.

    didOpen and didChange parse the current in-memory document and publish updated diagnostics.

    didClose removes the in-memory overlay and republishes diagnostics from the filesystem version when available.

    Workspace operations resolve open-document overlays before filesystem content.

    definition maps Sigil source ranges to declaration locations through core workspace and resolution data.

    hover presents the selected component goal, interface, and collected expansion detail without inventing new semantics.

    Definition, hover, and semantic-token classification share one component-reference resolver.

    Concept language features use core concept namespaces and preserve the originating identity of reused imported concepts.

    Concept definition and hover include contextual occurrences for the selected component without adding consumer content to provider context.

    A component name inside a section resolves only when it matches a component declared in the same file or explicitly imported by that file.

    documentSymbol returns hierarchical symbols for top-level declarations and their sections.

    shutdown completes outstanding work, returns null, and enters shutdown-requested state.

    exit terminates successfully only after shutdown; exit without shutdown is unsuccessful.
  }

  constraints {
    Protocol messages conform to Language Server Protocol 3.18 and JSON-RPC 2.0 framing.

    Standard output contains protocol messages only; logging uses standard error.

    Position conversion uses the encoding negotiated during initialize and defaults to UTF-16.

    Semantic highlighting uses the standard LSP type token and full-document responses.

    Concept highlighting distinguishes concept identifiers from free-form semantic text.

    LSP maps informational concept-identifier style diagnostics to hints.

    The initial release supports file URIs and standard-input/output transport only.

    The server depends on @qoherent/sigil-core for parsing, workspace discovery, resolution, graphs, projections, and diagnostics.

    The server does not duplicate Sigil parser, resolver, or workspace rules.

    The server does not depend on VS Code APIs or Codex-specific behavior.

    Client cancellation prevents obsolete request results from being returned when cancellation is observed before completion.

    Malformed requests return protocol errors without terminating the server.
  }

  cases {
    Opening a valid Sigil document publishes no error diagnostics.

    Opening or changing a malformed Sigil document publishes source-ranged diagnostics for the in-memory content.

    Fixing an open document clears diagnostics that no longer apply.

    Go-to-definition on an imported component navigates to its component declaration.

    Go-to-definition on an expand name navigates to its matching component declaration.

    An imported component name used inside a section is highlighted and navigates to its declaration.

    A capitalized word without a matching local or imported component remains ordinary prose with no definition or component hover.

    An imported interface concept is highlighted and navigates to its originating declaration when used as a bare identifier.

    A resolved whole-word concept reference in semantic content receives concept highlighting, definition, and hover.

    An unmatched word in semantic content remains ordinary text without an unresolved-concept diagnostic.

    Ungrouped interface content receives one missing-identifier warning for each contiguous region.

    A hyphenated or underscored valid identifier receives a formatting hint rather than a warning or error.

    Hovering over a component exposes its public contract and collected expansion sources.

    A workspace configuration error is surfaced as a diagnostic without crashing the server.

    A request received before initialize is rejected according to the protocol lifecycle.

    Shutdown followed by exit terminates successfully.
  }
}
