@spec/language.sigil import { SigilLanguage, SigilWorkspaceConfig }

component SigilCore {
  goal {
    Provide the deterministic semantic engine shared by Sigil tools and integrations.

    Keep parsing, workspace discovery, resolution, diagnostics, graphs, and projections consistent across hosts.
  }

  interface {
    publishes the pre-production @qoherent/sigil-core 0.3.0 Deno TypeScript library

    parseSigilDocument(filePath, source, options) interprets one source using an explicit supported SigilLanguage version

    parseSigilConfig(source, filePath?) validates the SigilWorkspaceConfig contract

    discoverSigilWorkspace(filesystem, options) returns the selected root, configuration, and diagnostics

    loadSigilWorkspace(filesystem, options) returns discovered files, partial document models, workspace members, and diagnostics

    resolveSigilWorkspace(workspace) returns resolved imports, components, collected expansions, graph relationships, and diagnostics

    componentContracts and collectedExpansionFor expose structured projection primitives

    exports typed source, document, workspace, configuration, resolution, graph, diagnostic, and filesystem models

    returns partial models with stable diagnostics when malformed Sigil or configuration permits recovery

    propagates required host filesystem failures instead of reporting them as Sigil source diagnostics
  }
}

expand SigilCore {
  logic {
    Raw source parsing preserves declarations, source ranges, and semantic lines before workspace resolution.

    Workspace loading discovers and validates configuration before parsing included Sigil files.

    Resolution connects imports to components, collects every matching expand block, detects ambiguity and cycles, and builds graph relationships.

    Projections expose resolved contracts and collected operational detail without reinterpreting Sigil semantics.
  }

  constraints {
    SigilCore implements the SigilLanguage and SigilWorkspaceConfig 0.3.0 contracts.

    Core logic accesses files only through the SigilFileSystem abstraction.

    Core returns partial semantic models with diagnostics where recovery is practical.

    Core does not own CLI arguments, LSP transport, editor APIs, Codex behavior, Markdown rendering, semantic search, anchors, or user-interface concerns.

    Host integrations consume core semantics instead of implementing independent Sigil parsers or resolvers.
  }

  cases {
    Parsing valid Sigil preserves each non-empty section line with its owner, section, file, and source range.

    Loading a configured workspace discovers included files and declared member roots.

    Resolving a workspace connects imported components and collects matching expansions from every contributing file.

    Malformed Sigil returns usable partial models with stable diagnostics when recovery is possible.

    A host filesystem failure propagates to the caller rather than becoming an unresolved-import diagnostic.
  }
}
