@spec/language.sigil import { SigilLanguage, SigilWorkspaceConfig }
@packages/cli import { SigilCli }
@integrations/skills/sigil/design-conversation.sigil import { SigilDesignConversation }

component SigilSkill {
  goal {
    Give coding agents one reusable, versioned workflow for designing, reviewing, and implementing software through approved Sigil contracts.

    Keep model-assisted semantic judgment and human approval in the host integration rather than deterministic core or CLI packages.
  }

  interface {
    skill version = "0.3.0"

    distributed as integrations/skills/sigil beside its selected Sigil CLI installation

    installed by SigilCli as .agents/skills/sigil in the target repository

    loaded from .agents/skills/sigil/SKILL.md by compatible coding agents, including Codex

    invoked for Sigil authoring, review, reconciliation, validation, and Sigil-guided implementation

    selects the Greenfield or Brownfield workflow from repository and Sigil evidence

    validates workspace and version compatibility before relying on workspace semantics

    reviews component contracts, collected expands, relevant evidence, modularity, and applicable guidance

    discovers coherent product, domain, programming, internal API, state-machine, screen, view, and reusable UI components

    treats a component goal and interface as its public contract to dependents even when the component is internal to the implementation

    authors component dependencies through imports rather than interface lines

    separates distinct prose-level semantic ideas with blank lines in every section

    distinguishes independent component contracts, implementation-specific expands, and trivial mechanics that need no Sigil

    reports implementation coverage before writing code

    guides Greenfield and Brownfield clarification through SigilDesignConversation before contract confirmation

    proposes exact semantic changes before editing when evidence reconstruction or external guidance requires approval

    stops for explicit human review after creating or semantically changing Sigil

    implements only an explicitly approved Sigil contract

    returns to Sigil review when implementation exposes a material missing decision
  }
}

expand SigilSkill {
  constraints {
    Before adding or modifying implementation that lacks clear Sigil coverage, collaborate with the user to define and approve the affected Sigil.

    SigilSkill requires SigilCli and core versions compatible with ^0.3.0.

    SigilSkill requires SigilLanguage and SigilWorkspaceConfig sigilVersion 0.3.0 sourced from core.
  }

  cases {
    A requested implementation change without clear Sigil coverage pauses for collaborative Sigil definition and approval before code changes begin.
  }
}

expand SigilSkill {
  logic {
    Before implementation, identify the coherent responsibilities, stable dependent-facing interfaces, meaningful state, and material decisions in the selected boundary.

    Model a product surface, domain module, programming abstraction, internal API, state machine, screen, view, or reusable UI surface as a component when it owns a coherent responsibility and exposes a contract relied upon by dependents.

    Use an implementation-specific expand when operational rationale belongs to an existing component without creating an independent dependent-facing contract.

    Omit trivial mechanics whose behavior and rationale are local, obvious, and safely reconstructable from code.

    Present an implementation coverage map that identifies each material concern, its owner, its dependents, its selected Sigil form, and its owning location.

    Propose missing implementation components and expands as exact Sigil before writing code.
  }

  constraints {
    High-level project or service coverage does not satisfy implementation readiness when material implementation abstractions or decisions remain unspecified.

    Component selection follows cohesive responsibility and relied-upon contract boundaries rather than external visibility alone.

    Component discovery does not mechanically create one component per file, class, function, hook, table, endpoint, or visual element.

    UI component interfaces may define props, events, visible structure, actions, navigation, feedback states, accessibility, responsive behavior, and visual references.

    Contract-level and implementation-level Sigil may share one proposal and review when both are clear.

    A later implementation-specific proposal receives its own review when it depends on an approved higher-level decision.
  }

  cases {
    A Promise-like programming abstraction with a stable caller API and lifecycle is modeled as a component with operational state and logic in its expand.

    A booking calendar view with coherent presentation and interaction behavior is modeled as a UI component with observable states, constraints, and cases.

    A material retry algorithm owned by an existing component is captured in an implementation-specific expand beside its implementation.

    A trivial formatting helper with no independent contract or durable rationale does not receive separate Sigil.

    An implementation request remains at the Sigil review gate when only its high-level service contract is covered and material implementation components remain undefined.
  }
}

expand SigilSkill {
  state {
    Greenfield workflow applies when the selected behavior or component has no existing implementation that constrains its intended contract.
  }

  logic {
    Begin with a design conversation about the problem, intended users or callers, desired outcomes, boundaries, non-responsibilities, and important constraints.

    Use SigilDesignConversation to resolve material Greenfield decisions about product intent, public behavior, ownership, lifecycle, architecture, risk, and verification.

    Establish the smallest coherent component boundary from the agreed outcome, callers, ownership, and non-responsibilities.

    Draft goal and interface before operational state, logic, constraints, and cases.

    Assess semantic readiness, modularity, cross-Sigil coherence, and applicable standards or platform guidance.

    Synthesize the conversational decisions and review findings into exact proposed Sigil and ask the user to confirm or revise it.

    Write the agreed Sigil and validate its structure, imports, collected expands, and workspace relationships.

    Stop at the Sigil review gate before implementation.

    After explicit approval, implement against the agreed contract and colocate Sigil with its owning module.
  }

  constraints {
    Greenfield conversation is a normal design activity and is not limited to repairing vague requests.

    The skill does not merely encode the first idea when questions and alternatives can produce a more coherent contract.

    Questions and choices remain relevant to material product, contract, ownership, lifecycle, architecture, risk, or verification decisions.

    Presented choices explain meaningful tradeoffs and do not hide a binding decision inside a recommendation.

    Greenfield design does not invent major product, architecture, persistence, authorization, deployment, or lifecycle decisions silently.

    Public interfaces state material inputs, outputs, failures, permissions, and lifecycle guarantees before code locks them in.

    Binding technology and architecture choices belong in constraints rather than leaking into goals or public interfaces.

    Implementation does not begin until the user approves the current Sigil and explicitly requests implementation.
  }

  cases {
    A Greenfield request uses SigilDesignConversation until its blocking contract decisions are resolved and its confirmed or deferred decisions can be synthesized.

    A complete proposal becomes reviewed Sigil before implementation begins.

    A new implementation that reveals an undecided public behavior returns to Sigil review instead of choosing silently in code.
  }
}

expand SigilSkill {
  state {
    Brownfield workflow applies when relevant implementation exists but Sigil coverage is absent, partial, ambiguous, or suspected to have drifted.
  }

  logic {
    Determine the repository root and whether it already contains .sigil/config.json before gathering detailed project evidence.

    When .sigil/config.json is absent, run sigil init at the repository root to create the versioned workspace configuration first.

    Validate the existing or initialized workspace configuration before interpreting or creating Sigil source.

    After workspace validation, inspect the workspace root and every directory declared by workspace.members.

    Gather repository documentation, manifests, executable configuration, and entrypoints for each configured boundary.

    Form a provisional responsibility, intended outcome, users or systems, and external interaction surface for each configured boundary.

    Use SigilDesignConversation when evidence leaves a configured boundary's goal or interface materially unresolved.

    Ask the user to confirm or correct each synthesized boundary goal and interface.

    Propose a meaningful ordinary component summary in each configured boundary's #module.sigil.

    A boundary #module.sigil may combine its summary component with imports that define its directory-import surface.

    Present the exact boundary summaries and module-index imports before writing them.

    After approval, write and validate the boundary module indexes, then stop at the Sigil review gate.

    After boundary-summary approval, focus on the user's requested task and select its smallest coherent component or change-frontier boundary.

    Gather task-specific implementation, tests, documentation, and related Sigil as evidence for that boundary.

    Separate observed behavior, documented intent, user-confirmed intent, unresolved ambiguity, and suspected accidental behavior.

    Present exact task components, expands, locations, and imports before reconstructing or semantically changing Sigil.

    After task-Sigil approval, write and validate only the approved changes and stop at the Sigil review gate before implementation.
  }

  constraints {
    sigil init creates a missing workspace config and never overwrites an existing .sigil/config.json.

    Brownfield adoption establishes approved summary components for the workspace root and every declared workspace member before task-specific modeling.

    A boundary summary uses ordinary component and expand semantics and receives no special parser or resolver status.

    Configured boundary summaries contain only confirmed boundary-wide purpose, external surfaces, behavior, and decisions.

    A boundary summary is not proposed while its goal, users or systems, boundary, or external interaction surfaces remain materially vague.

    Confirmation verifies a synthesized boundary contract and does not replace the preceding discovery conversation when evidence is insufficient.

    Incidental dependencies, secrets, low-level configuration, and task-specific details remain outside boundary summaries.

    Do not infer additional summary boundaries from package manifests or arbitrary directory structure.

    An internal #module.sigil outside a configured boundary is an ordinary directory index but still requires a local component declaration.

    Task adoption remains bounded to the requested coherent boundary rather than converting the whole repository in one pass.

    Code is evidence of current behavior, not proof of desired behavior or rationale.

    Suspected accidental behavior does not become a contract without user confirmation.

    Existing user changes and unrelated dirty-worktree content are preserved.
  }

  cases {
    A Brownfield repository without .sigil/config.json runs sigil init before configured boundaries are inspected.

    A repository with an existing .sigil/config.json validates it without running init or overwriting it.

    A single-project workspace proposes its summary component in the workspace-root #module.sigil.

    A workspace with declared members proposes separate ordinary summary components in the root and member #module.sigil files.

    A boundary module index may make its summary component and directly imported components resolvable through directory-import shorthand.

    An internal module index contains at least one local component without becoming a configured boundary summary.

    Insufficient evidence for a boundary goal or interface triggers user confirmation rather than an invented summary.

    Approved boundary summaries are written and reviewed before work narrows to the requested task.

    Conflicting code, tests, and documentation are reported for a user decision instead of silently reconciled.

    A requested task with established Sigil coverage returns to ordinary review after configured boundary summaries are confirmed.

    Approved task Sigil captures intended behavior while legacy differences remain explicit until implementation is authorized.
  }
}
