@spec/language.sigil import { SigilLanguage, SigilWorkspaceConfig }
@packages/cli/src/installer.sigil import { SkillInstaller }

component SigilCli {
  goal {
    Expose Sigil Language and workspace behavior to agents, CI, scripts, debugging, and review workflows through a stable non-interactive command line.
    Keep workspace command behavior thin over core contracts and isolate host integration mechanics behind focused internal components.
  }

  interface {
    CLI version = "0.1.0"
    sigil --help
    sigil --version
    sigil install
    sigil init [path] [--name value] [--include glob ...] [--exclude glob ...]
    sigil version [path]
    sigil parse file
    sigil check [path]
    sigil graph [path]
    sigil context [path] (--component name | --file file)
    sigil render [path]
    workspace commands depend on SigilWorkspaceConfig and SigilLanguage
    structured output supports --format json and --pretty
    commands that produce no required stdout support --quiet
    sigil install delegates skill discovery and link management to SkillInstaller
  }
}

expand SigilCli {
  logic {
    --help lists supported commands and --version prints the CLI version from packages/cli/deno.json without workspace discovery.
    install rejects positional paths and --root, then delegates to SkillInstaller with the current working directory as target root.
    init writes one .sigil/config.json with the canonical Sigil version and refuses to overwrite an existing config.
    init defaults workspace.name to the target directory basename and workspace.members to an empty array.
    init defaults Sigil, include, exclude, and tools values from SigilWorkspaceConfig.
    version reports CLI and core versions and the resolved workspace version when available.
    parse discovers and validates workspace configuration before invoking the raw parser with its explicit Sigil version.
    check, graph, context, and render resolve workspace behavior through core.
    Workspace source discovery skips symlink entries so installed skills cannot re-enter the workspace as duplicate Sigil sources.
    A configuration error prevents source loading and parse JSON reports document: null with diagnostics.
  }

  constraints {
    Every workspace-dependent JSON result includes workspaceRoot, configPath, sigilVersion, and workspaceName.
    CLI commands do not mutate .sigil files in version 0.1.0.
    install does not require or modify .sigil/config.json.
    CLI commands are deterministic and non-interactive in version 0.1.0.
    Exit code 0 means success or warnings only.
    Exit code 1 means configuration or Sigil error diagnostics.
    Exit code 2 means invalid command usage.
    Exit code 3 means a host or runtime failure.
  }

  cases {
    install succeeds in an unconfigured repository and leaves any existing .sigil/config.json unchanged.
    A linked skill containing Sigil source does not create duplicate workspace components during check, graph, context, or render.
    init in an empty directory creates a valid config using the directory basename as workspace.name.
    init against an existing config reports an error and leaves the file unchanged.
    version in a valid workspace reports compatible CLI, core, and Sigil versions.
    check from a nested directory resolves the nearest eligible ancestor config.
    render with JSON format includes workspace metadata and Markdown review content.
    context for a component with expands in multiple files reports every related expansion file.
    An unreadable file produces exit code 3 rather than an unresolved-import diagnostic.
  }
}
